<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/medium"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


    <ImageView
        android:id="@+id/masteryImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/money"

        />
    <TextView
        android:id="@+id/masteryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
    android:layout_gravity="center"        />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/masteryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />




    </LinearLayout>



</LinearLayout>