<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/random_background"
    tools:context=".Social.SocialFeedActivity">

    <TextView
        android:id="@+id/textGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Social Forum"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/details"
        android:textSize="20sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/createPost"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Create Post"
        android:elevation="5dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        />


    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@color/medium"
        android:hint="Filter..."
        />


</LinearLayout>

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_below="@+id/createPost"
        android:layout_height="1dp"></View>


    <androidx.recyclerview.widget.RecyclerView


        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>