<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    tools:context=".ProgressFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp" />
    <TextView
        android:id="@+id/progressID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="70 % complete"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>


</FrameLayout>