<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:padding="6dp"
    android:gravity="center|left"
    android:background="@color/details"
    >

    <ScrollView
        android:id="@+id/scrollableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/feedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Title"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:text="@string/name"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        android:layout_below="@+id/feedName"

        />

    <TextView
        android:id="@+id/surName"
        android:layout_width="wrap_content"
        android:text="@string/l_name"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/feedName"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/firstName"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:text="dd/mm/yyyy"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="8sp"
        android:layout_below="@+id/firstName"/>

    <TextView
        android:id="@+id/feedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/date"/>

    </ScrollView>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/scrollableView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/details" />

    <ImageView
        android:id="@+id/likeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/viewBottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/like" />

    <TextView
        android:id="@+id/likeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewBottom"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/likeButton"
        android:text="@string/like" />

    <ImageView
        android:id="@+id/commentButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/viewBottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/likeView"
        android:src="@drawable/comments" />

    <TextView
        android:id="@+id/commentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewBottom"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/commentButton"
        android:text="@string/comments" />


    </RelativeLayout>


