<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regPgOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/random_background"
    tools:context=".regPgOne">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisteration"
        app:layout_constraintVertical_bias="1.0">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="3"
            android:rowCount="10">

            <TextView
                android:id="@+id/tvPerDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Detail"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_columnSpan="3"
                />

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="First Name:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_columnSpan="1"/>

            <EditText
                android:id="@+id/fName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Last Name:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_columnSpan="1"/>

            <EditText
                android:id="@+id/lName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_columnSpan="1"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#FFFFFF"
                android:ems="10"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvConPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confirm Password:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_columnSpan="1"/>

            <EditText
                android:id="@+id/conPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvZID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="zID:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_columnSpan="1"/>

            <EditText
                android:id="@+id/zID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="zID"
                android:inputType="text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_columnSpan="1"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="zID@student.unsw.edu.au"
                android:inputType="textEmailAddress"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvExDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Exchange Detail"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_columnSpan="3"/>

            <TextView
                android:id="@+id/tvUniversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Exchange School:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_columnSpan="1"
                />

            <AutoCompleteTextView
                android:id="@+id/university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:textColor="#FFFFFF"
                android:hint="Select University"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvDiscipline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Discipline:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_columnSpan="1"/>

            <EditText
                android:id="@+id/discipline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:ems="10"
                android:hint="Discipline"
                android:textColor="#FFFFFF"
                android:inputType="text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Start Date:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_columnSpan="1"/>

            <EditText
                android:id="@+id/stDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:layout_columnSpan="2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvWkIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Weekly Income:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_columnSpan="1"/>

            <EditText
                android:id="@+id/wkIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="In AUD"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/insertStudent"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_columnSpan="3"
                android:textColor="#FFFFFF"
                android:background="@drawable/enterbtn"
                android:layout_gravity="fill_vertical"
                android:layout_marginTop="20dp"
                android:text="Next" />
        </GridLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvRegisteration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="BudgetExchange"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>